Coverage Report Summary Data by file

=================================================================================
=== File: ../rtl/verilog/Controller_Pipeline.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        356       253       103    71.06%

=================================================================================
=== File: ../rtl/verilog/Decode_Pipelined.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                        286       206        80    72.02%

=================================================================================
=== File: ../rtl/verilog/Execute.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       1158      1100        58    94.99%

=================================================================================
=== File: ../rtl/verilog/Fetch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        176       171         5    97.15%

=================================================================================
=== File: ../rtl/verilog/Mem_Access.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        658       347       311    52.73%

=================================================================================
=== File: ../rtl/verilog/TopLevelLC3.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       1008       742       266    73.61%

=================================================================================
=== File: ../rtl/verilog/WriteBack.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         8         0   100.00%
    Toggles                        828       711       117    85.86%


Total Coverage By File (code coverage only, filtered view): 89.48%

